NAME="libaudclient"
VERSION=3.5
RELEASE=0.1.rc2
CATEGORY="Libs"
SUMMARY="Client library for Audacious media player"
DESCRIPTION="Audacious is an advanced audio player. It is free, lightweight,
based on GTK+, runs on Linux and many other *nix platforms and is focused on
audio quality and supporting a wide range of audio codecs. Audacious is a fork
of Beep Media Player (BMP), which itself forked from XMMS."
HOMEPAGE="http://audacious-media-player.org/"
SRC_URI="http://distfiles.audacious-media-player.org/libaudclient-${VERSION}-${RELEASE##*\.}.tar.bz2"
SRC_DIR="libaudclient-${VERSION}-${RELEASE##*\.}"
PATCH_URI="2.4-buildsys.patch"

PKG_NAMES="${NAME}2 ${NAME}-devel"
libaudclient2_CONTENTS="usr/bin/cygaudclient-2.dll usr/share/"
libaudclient_devel_REQUIRES="libdbus-glib_1-devel libglib2.0-devel"
libaudclient_devel_CONTENTS="usr/include/ usr/lib/"

NO_AUTOPOINT=1
#NO_ACLOCAL=1

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf
	cygmake
}
